<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editFileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст"
        android:minHeight="48dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnSaveFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить в файл"
        android:backgroundTint="#6A4BBC"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnLoadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить список файлов"
        android:backgroundTint="#6A4BBC"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textFileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите файл из списка"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/listViewFiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
</LinearLayout>
